<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>냥냥</title>
    <style>
      body {
        text-align: center;
      }
      .main-card {
        display: inline-block;
        position: relative;
        min-width: 400px;
        min-height: 100px;
        margin-top: 10px;
        vertical-align: top;
        background-color: lavender;
      }
      .main-card button {
        position: absolute;
        right: 15px;
        bottom: 15px;
      }
      .favorites {
        list-style: none;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 15px
      }
      .favorites img {
        width: 150px;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>

    <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <script type="text/babel">
      console.log('냥?');

      const title = <h1>1 냥냥</h1>;
      const form = (
        <form>
          <input type="text" name="name" placeholder="영어 대사를 입력해주세요" />
          <button type="submit">생성</button>
        </form>
      )
      const catItem = (
        <li>
          <img src="https://cataas.com/cat/60b73094e04e18001194a309/says/react" />
        </li>
      );
      const favorites = (
        <ul class="favorites">
          {catItem}
          {catItem}
          {catItem}
        </ul>
      );
      const mainCard = (
        <div class="main-card">
          <img
            src="https://cataas.com/cat/60b73094e04e18001194a309/says/react"
            alt="고양이"
            width="400"
          />
          <button>🤍</button>
        </div>
      );
      const app = (
        <div>
          {title}
          {form}
          {mainCard}
          {favorites}
        </div>
      )
      const drawHere = document.querySelector('#app');
      ReactDOM.render(app, drawHere);

      // // 1. 좋아요 버튼 찾기
      // const likeButton = document.querySelector('.main-card button')

      // // 2. 좋아요 버튼 클릭 이벤트
      // likeButton.addEventListener('click', function() {
      //   // 3. 하트 색 변경
      //   likeButton.innerHTML = '❤️'

      //   // 4. 고양이 사진 추가할 위치 찾기
      //   const favorites = document.querySelector('.favorites')

      //   // 5. 새로운 고양이 사진 생성
      //   const newFavoriteImage = document.createElement('img')
      //   newFavoriteImage.src = 'https://cataas.com/cat/60b73094e04e18001194a309/says/react'

      //   // 6. 고양이 사진 감싸는 (li)태그 생성
      //   const li = document.createElement('li')

      //   // 7. li 태그에 고양이 사진 추가
      //   li.appendChild(newFavoriteImage)

      //   // 8. 생성한 요소 넣기
      //   favorites.appendChild(li)
      // })
    </script>
  </body>
</html>
